{
  "name": "toradex_colibri_imx7_asterv1.1b_tdwillin",
  "version": "1.0.12",
  "description": "GPIO Pin 40 header access for Carrierboard Aster V1.1b for Toradex",
  "author": "Sandro_Williner <sandro.williner@stud.hslu.ch>",
  "keywords": ["node-red"],
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taswilline/Node-red-test.git"
  },

  "node-red": {
    "nodes": {
      "GPIO": "GPIO/GPIO.js",
      "CPU": "CPU/CPU.js"
      
    }
  },
  "license": "MIT"
}
